# masi4-integrated-project-auth-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/be/hepl/authapi/: AuthApiApplication.java
src/main/java/be/hepl/authapi/application/command/: AuthCommand.java  ClientCreateCommand.java
src/main/java/be/hepl/authapi/application/dto/: AuthRequest.java  AuthResponse.java  CardDTO.java  ChallengeAuthRequest.java  ChallengeDTO.java  ChallengeRequest.java  ChallengeResponse.java  EmailAuthRequest.java  SMSAuthRequest.java
src/main/java/be/hepl/authapi/application/dto/request/: AuthRequest.java  ChallengeRequest.java  ClientCreateRequest.java  ClientLoginRequest.java  CustomerCreateRequest.java  (+10 more)
src/main/java/be/hepl/authapi/application/exception/: DoubleAuthenticationNotVerified.java  IncorrectChallengeException.java  IncorrectPasswordException.java  JwtExpiredException.java  JwtInvalidSignatureException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/be/hepl/authapi/application/mapper/: ClientCreateRequestToClientMapper.java  ClientToClientCreateResponseMapper.java  CustomerCreateRequestToCustomerMapper.java  CustomerToCustomerCreateResponseMapper.java
src/main/java/be/hepl/authapi/application/response/: AuthResponse.java  ClientCreateResponse.java
src/main/java/be/hepl/authapi/application/result/: AuthResult.java
src/main/java/be/hepl/authapi/application/service/: AuthService.java  ChallengeStorageService.java  EmailService.java  JwtService.java  MasiIdService.java  MasiIdSessionService.java  PasswordHashingService.java  PasswordHashingServiceImpl.java  SMSService.java  TokenService.java
src/main/java/be/hepl/authapi/application/usecase/: AuthStatus.java  ChallengeStatus.java  ChallengeType.java  ChallengeVerificationUseCase.java  GenerateChallengeUseCase.java  MasiIdWebhookUseCase.java  PasswordVerificationUseCase.java  RefreshTokenUseCase.java  SendChallengeByEmailUseCase.java  SendChallengeBySMSUseCase.java  SendChallengeUseCase.java  TokenVerificationUseCase.java
src/main/java/be/hepl/authapi/common/mapper/: AuthRequestMapper.java  ClientMapper.java
src/main/java/be/hepl/authapi/config/: AppConfig.java  EmailConfig.java  SNSConfig.java  SecurityConfig.java  TwilioConfig.java  WebSocketConfig.java
src/main/java/be/hepl/authapi/domain/Exception/: UserNotFoundException.java
src/main/java/be/hepl/authapi/domain/exception/: ClientNotFoundException.java  DoubleAuthenticationNotVerified.java  IncorrectChallengeException.java  IncorrectPasswordException.java  JwtExpiredException.java  JwtInvalidSignatureException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/be/hepl/authapi/domain/model/: ChallengeDetails.java  ChallengeType.java  Client.java  ClientLog.java  ClientLoginMethod.java  Jwt.java  Role.java  User.java
src/main/java/be/hepl/authapi/domain/repository/: ChallengeRepository.java  ChallengeStorageService.java  ClientLogRepository.java  ClientRepository.java  CustomerLogRepository.java  CustomerRepository.java  DriverLogRepository.java  DriverRepository.java  JwtService.java  UserRepository.java
src/main/java/be/hepl/authapi/domain/service/: EmailService.java  JwtService.java  MasiIdService.java  MasiIdWebSocketSessionService.java  PasswordHashingService.java  SMSService.java  TokenService.java
src/main/java/be/hepl/authapi/domain/websocket/: MasiIdWebSocketManager.java
src/main/java/be/hepl/authapi/infrastructure/entity/: AnonymousCustomerLogEntity.java  AnonymousDriverLogEntity.java  ClientEntity.java  ClientLogEntity.java  CustomerEntity.java  CustomerLogEntity.java  DriverEntity.java  DriverLogEntity.java  UserEntity.java
src/main/java/be/hepl/authapi/infrastructure/mapper/: ClientEntityToClientMapper.java  ClientLogEntityToClientLogMapper.java  ClientLogToClientLogEntityMapper.java  ClientToClientEntityMapper.java
src/main/java/be/hepl/authapi/infrastructure/repository/: ClientLogMongoRepositoryImpl.java  ClientMongoRepositoryImpl.java  CustomerLogMongoRepositoryImpl.java  CustomerMongoRepositoryImpl.java  DriverLogMongoRepositoryImpl.java  DriverMongoRepositoryImpl.java  MongoClientLogRepository.java  MongoClientLogRepositoryImpl.java  MongoClientRepository.java  MongoRepositoryImpl.java  MongoUserRepository.java  RedisChallengeRepository.java  RedisChallengeRepositoryService.java
src/main/java/be/hepl/authapi/infrastructure/service/: EmailServiceImpl.java  JwtServiceImpl.java  MasiIdServiceImpl.java  MasiIdWebSocketSessionServiceImpl.java  PasswordHashingServiceImpl.java  RedisChallengeStorageService.java  TokenServiceImpl.java  TwilioSMSService.java
src/main/java/be/hepl/authapi/infrastructure/websocket/: MasiIdServiceLoginRequest.java  MasiIdServiceLoginResponse.java  MasiIdTokenResponse.java  MasiIdWebSocketManagerImpl.java
src/main/java/be/hepl/authapi/presentation/controller/: AuthEmailController.java  ClientAuthController.java  ClientController.java  ClientLoginController.java  ClientSignUpController.java  ClientVerifyLoginMethodController.java  CustomerController.java  JwtAuthenticationController.java  JwtController.java  LogController.java  MasiIdWebhookController.java  TokenController.java
src/main/java/be/hepl/authapi/presentation/exception/: AuthExceptionHandler.java  GlobalExceptionHandler.java  JwtExceptionHandler.java  LoginExceptionHandler.java  SignUpExceptionHandler.java  SignupExceptionHandler.java
src/main/java/be/hepl/authapi/presentation/mapper/: ClientEntityMapper.java
src/main/java/be/hepl/authapi/presentation/request/: AuthRequest.java  ChallengeRequest.java  ClientCreateRequest.java  SendEmailRequest.java
src/main/java/be/hepl/authapi/presentation/response/: AuthRequestMapper.java
src/main/java/be/hepl/authapi/presentation/websocket/: ClientEmailAuthHandler.java  ClientSMSAuthHandler.java  CustomerMasiIdLoginHandler.java  DriverMasiIdLoginHandler.java  EmailAuthSocketHandler.java  SMSAuthSocketHandler.java  SessionAttribute.java
src/main/resources/: application.properties  application.yaml
(+118 files in other folders)
